{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(brew install*)",
      "Bash(brew list*)",
      "Bash(brew --version)",
      "Bash(brew update*)",
      "Bash(xcodegen generate*)",
      "Bash(xcodegen --version)",
      "Bash(xcodebuild*)",
      "Bash(xcrun simctl*)",
      "Bash(xcrun xctrace list devices*)",
      "Bash(xcrun --version)",
      "Bash(open *.xcodeproj*)",
      "Bash(open YayTsa.xcodeproj*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout -b*)",
      "Bash(git switch -c*)",
      "Bash(git stash*)",
      "Bash(git remote -v)",
      "Bash(security find-generic-password*)",
      "Bash(security find-identity*)",
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(swift --version)",
      "Bash(plutil*)",
      "Bash(codesign -dv*)",
      "Bash(codesign --display*)",
      "Bash(tar czf*)",
      "Bash(tar xzf*)",
      "Bash(ssh -p 2222 ilia@109.230.156.80*)",
      "Bash(bash scripts/sync-push.sh*)",
      "Bash(bash scripts/sync-pull.sh*)",
      "Bash(./scripts/sync-push.sh*)",
      "Bash(./scripts/sync-pull.sh*)",
      "Bash(ssh-keygen*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf*)",
      "Bash(security delete-generic-password*)",
      "Bash(security add-generic-password*)"
    ]
  }
}
