{
  "name": "@yaytsa/web",
  "version": "0.0.0-placeholder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build && node scripts/generate-csp-hashes.js",
    "check": "tsc --noEmit",
    "dev": "vite --host 0.0.0.0",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.18",
    "@yaytsa/core": "*",
    "@yaytsa/platform": "*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.17.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  }
}
