{
  "name": "yaytsa",
  "version": "0.0.0-placeholder",
  "private": true,
  "description": "Yaytsa - A minimal music player",
  "keywords": [
    "yaytsa",
    "music",
    "player",
    "audio"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:platform && cd apps/web && npm run build",
    "build:core": "cd packages/core && npm run build",
    "build:platform": "cd packages/platform && npm run build",
    "check:bundle": "bundlewatch",
    "check:circular": "madge --circular --extensions ts packages/",
    "check:duplication": "jscpd .",
    "check:types": "type-coverage --at-least 90 --ignore-catch",
    "check:unused": "knip --no-progress",
    "dev": "npm run build:core && npm run build:platform && cd apps/web && npm run dev",
    "format": "prettier --write .",
    "generate:splash": "node scripts/generate-splash-screens.js",
    "lint": "prettier --check .",
    "pre-commit": "pre-commit run --all-files",
    "prepare": "command -v pre-commit >/dev/null 2>&1 && (pre-commit install && pre-commit install --hook-type commit-msg) || true",
    "sync:version": "node scripts/sync-version.js",
    "type-check": "cd packages/core && npx tsc --noEmit",
    "postversion": "npm run sync:version && git add -A"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.19.1",
    "bundlewatch": "^0.4.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jscpd": "^4.0.5",
    "jsdom": "^27.3.0",
    "knip": "^5.78.0",
    "madge": "^8.0.0",
    "prettier": "^3.7.4",
    "sharp": "^0.34.4",
    "type-coverage": "^2.29.7",
    "vitest": "^4.0.16",
    "yaml": "2.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
